module Demo where

{-
Если некоторый тип является представителем класса Monad, 
то его можно сделать представителем класса Functor, используя функцию return и оператор >>=. 
Причём, это можно сделать даже не зная, как данный тип устроен.

Пусть вам дан тип 
data SomeType a = ...
и он является представителем класса Monad. Сделайте его представителем класса Functor.

-}

-- instance Functor SomeType where
--     fmap f x = x >>= (\y -> return (f y))